postgrescnsecurity: Server=dbsecurity.postgres.database.azure.com;Database=dbsecurity;Port=5432;User Id=usr_adm@dbsecurity;Password=abc123//**--;Ssl Mode=Require;
postgrescncore: Server=dbsecurity.postgres.database.azure.com;Database=dbinvoices;Port=5432;User Id=usr_adm@dbsecurity;Password=Password=abc123;Ssl Mode=Require;Search Path=esc_invoices;
enviroment: produccion
